<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroNexus - Real-Time Space Dashboard</title>
    <meta name="description" content="AstroNexus: Your mission control for real-time ISS tracking, space weather monitoring, upcoming launches, and AI-powered space science explanations." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="80d67ece-76f2-4ce2-87c2-eda41d097771" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!--hi guys-->
